chcp 65001
@echo off
REM Активируем виртуальное окружение
call venv\Scripts\activate

REM Переходим в папку с Python-скриптами
cd app

echo Выберите скрипт для запуска:
echo [1] перезапустить_гороскоп.py
echo [2] перезапустить_копер_постов_с_тг_в_вк.py
echo [3] перезапустить_копер_постов_с_тг_группы_ejdailyru.py
echo [4] перезапустить_подписка_бот.py
set /p choice=Введите номер скрипта (1-4):

REM Определяем, какой скрипт запустить
if "%choice%"=="1" (
    python перезапустить_гороскоп.py
) else if "%choice%"=="2" (
    python перезапустить_копер_постов_с_тг_в_вк.py
) else if "%choice%"=="3" (
    python перезапустить_копер_постов_с_тг_группы_ejdailyru.py
) else if "%choice%"=="4" (
    python перезапустить_подписка_бот.py
) else (
    echo Неверный выбор! Завершаю работу.
    exit /b 1
)

REM Возвращаемся в исходную директорию
cd ..

echo Скрипт выполнен.
pause
